body{background:white;color:#0A5029;font-family:'Segoe UI',sans-serif;text-align:center;margin:0;}
header{background:#0A5029;color:white;padding:1rem;}
.logo{width:90px;height:90px;margin:10px auto;}
.login-box{margin:50px auto;padding:20px;max-width:300px;border:1px solid #0A5029;border-radius:10px;}
button{background:#0A5029;color:white;padding:10px 20px;border:none;border-radius:5px;}
button:hover{background:#148f43;}
footer{background:#0A5029;color:white;padding:0.5rem;position:fixed;bottom:0;width:100%;}
